<html>
<head>
    <title>"keren | home"</title>
    
    <style>
        
        h3{
            color: cornflowerblue;
        }
        .primeira h3{
            color: #C71585;
            border: 1px solid black;
            width: 100px;
            height: 95px;
        }
        .segundaa{
            border: 3px solid black;
            width: 100px;
            height: 95px;
        }
        .about{
            border: 1px solid #0cab76;
            margin: 40 px;
            background-color: #0cab76;
            
        }
    </style>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
   <div class="about"> <p> Olá, meu nome é Keren Apuque Cardoso de Morais </br> atualmente tenho 19 anos. Nasci em uma ciadezinha do interior do Paraná, cidade esta que possuí poucos recursos </p></div>
   <div class="container">
   <div class="primeira">
        <h3>primeira classe</h3>

   </div>
   <div class="segundaa"> <a href="keren.html"> <img width="90px" src="img/personagem.png" ></a></div>

   <h1 style= "color:#C71585; font-size: 40px; text-align: center;">Hey, Keren Apuque</h1> 
   <h3 style="color: rebeccapurple; text-align: center;">Bem vindo ao seu site</h3>
   <h3>ele é todo personalizado</h3>
   <p>也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使</p>
</div>
</body>
</html>